<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.systemincloud.ext.vip.modeler.upgrade</groupId>
	<artifactId>com.systemincloud.ext.vip.modeler.upgrade.v0_3_0.to.v0_3_1</artifactId>
	<version>1.0.0</version>
	<name>SiC Modeler - Ext Vip - Upgrade - 0.3.0 to 0.3.1</name>
	
	<dependencies>
		<dependency><groupId>com.systemincloud.ext.vip.modeler.upgrade</groupId><artifactId>com.systemincloud.ext.vip.modeler.upgrade.common</artifactId><version>1.1.0</version>                   </dependency>
		<dependency><groupId>junit</groupId>                                    <artifactId>junit</artifactId>                                           <version>4.11</version> <scope>test</scope></dependency>
	</dependencies>
	
	<repositories>
    	<repository><id>System in Cloud</id><url>https://s3.amazonaws.com/com-systemincloud-s3-m2/releases</url></repository>
  	</repositories>
	
	<build>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.1</version>
			    <configuration><source>1.7</source><target>1.7</target></configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
