<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.systemincloud.ext.vip.modeler.upgrade</groupId>
	<artifactId>com.systemincloud.ext.vip.modeler.upgrade.common</artifactId>
	<version>1.1.1</version>
	<name>SiC Modeler - Ext Vip - Upgrade - Common</name>
	
	<dependencies>
		<dependency><groupId>com.systemincloud.modeler.upgrade</groupId><artifactId>com.systemincloud.modeler.upgrade.common</artifactId><version>2.3.3</version></dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.1</version>
			    <configuration><source>1.7</source><target>1.7</target></configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
